# PharmacyLocator-ASP.Net

./: .gitignore  PharmacyLocator.sln
PharmacyLocator/: ConfigureMyCookie.cs  PharmacyLocator.csproj  Program.cs  appsettings.json
PharmacyLocator/Controllers/: AccountController.cs  AdminController.cs  AppController.cs  HomeController.cs  PharmacyController.cs  UserController.cs
PharmacyLocator/Migrations/: 20220814011249_init.Designer.cs  20220814011249_init.cs  20220827131212_init.Designer.cs  20220827131212_init.cs  20220901133237_init.Designer.cs  20220901133237_init.cs  20220901181319_fix1.Designer.cs  20220901181319_fix1.cs  20220901194805_fix2.Designer.cs  20220901194805_fix2.cs  20220905123327_init.Designer.cs  20220905123327_init.cs  20220918201521_init.Designer.cs  20220918201521_init.cs  20221001105106_requestAdded.Designer.cs  20221001105106_requestAdded.cs  20221001105424_requestUpdate.Designer.cs  20221001105424_requestUpdate.cs  20221001111952_requestUpdate2.Designer.cs  20221001111952_requestUpdate2.cs  20221006042021_locationUpdate.Designer.cs  20221006042021_locationUpdate.cs  20230101182018_init.Designer.cs  20230101182018_init.cs  PharmaDbContextModelSnapshot.cs
PharmacyLocator/Models/: Admin.cs  ErrorViewModel.cs  Location.cs  Medicine.cs  PharmaDbContext.cs  Pharmacy.cs  Record.cs  Requests.cs  Store.cs  User.cs
PharmacyLocator/Models/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
PharmacyLocator/Properties/: launchSettings.json
PharmacyLocator/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+63 files in other folders)
